*****************************************************************


AND TEST INPUT FROM TERMINAL!!!!

AND ADD RELINKS TO MAKEFILE


DUPLICATE LINKS -- option ON/OFF?


*****************************************************************


NO ERROR


100
##start
##end
start 1 3
room1 5 6
room2 8 9
room3 7 8
room4 7 6
room5 2 2
room6 8 3
room7 0 8
room8 4 3
##end
end 3 5
room9 8 2
start-room1
room1-room2
room2-room3
room3-room4
room4-room5
room5-room6
room6-room7
room7-room8
room8-room9
room9-end


********************************************************















































ТУЦ-ТУДУЦ!
	>> FIXED


12
##start
1 1 1
##end
2 2 2
3 3 3
1-3
3-2

[inf loop!!!!]



**************************************************

NO WAY
	>> FIXED

12
##start
1 1 1
##end
2 2 2
3 3 3
1-3


[1]    62408 segmentation fault  ./lem-in


***************************************************************************************









































***************************************************************************************

TWO END ROOMS

/tmp/dstepane(master*) » ./lem-in < check2
12
##start
##start
1 1 1
##end
2 2 2
12
##end
3 3 3
1-3
3-2
[1]    32043 segmentation fault  ./lem-in < check2

*****************************************************************

MULTIPLE ANTS INPUT

12
12
12
##start
##start
12
1 1 1
##end
2 2 2
3 3 3
1-3
3-2

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/1}-->[2/3}-->[1/2}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-3
[2]> L1-2 L2-3
[3]> L2-2 L3-3
[4]> L3-2 L4-3
12									///!!!!!!!!
[5]> L4-2 L5-3
[6]> L5-2 L6-3
[7]> L6-2 L7-3
[8]> L7-2 L8-3
[9]> L8-2 L9-3
[10]> L9-2 L10-3
[11]> L10-2 L11-3
[12]> L11-2 L12-3
[13]> L12-2

*****************************************************************

MULTIPLE START FLAGS, ALSO WHY 12 IS IN MOVES????

12
##start
##start
1 1 1
##end
2 2 2
3 3 3
1-3
3-2

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/1}-->[2/3}-->[1/2}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-3
[2]> L1-2 L2-3
[3]> L2-2 L3-3
12
[4]> L3-2 L4-3
[5]> L4-2 L5-3
[6]> L5-2 L6-3
[7]> L6-2 L7-3
[8]> L7-2 L8-3
[9]> L8-2 L9-3
[10]> L9-2 L10-3
[11]> L10-2 L11-3
[12]> L11-2 L12-3
[13]> L12-2


*****************************************************************

WHY IS THIS?

23
23
a 2 4
a 2 4
b 3 4
b 3 4
##start
##start
n 2 3
n 2 3
##end
##end
k 5 6
k 5 6
n-k
n-k
[1]    30850 segmentation fault  ./lem-in

*****************************************************************

CRUTCH FOT 2 ROOMS DIDN'T WORK HERE)))

/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
1 1 1
2 2 2
3
3 3 3
##end
4 4 4
1-3
3-2
1-4
[1]    32213 segmentation fault  ./lem-in < check2

*****************************************************************


AND TEST INPUT FROM TERMINAL!!!!

AND ADD RELINKS TO MAKEFILE


*****************************************************************


































































Last login: Sun Mar 31 18:37:14 on ttys000
------------------------------------------------------------
~/Desktop » cd /tmp                                            dstepane@e1r8p15
------------------------------------------------------------
/tmp » git clone vogsphere@vogsphere-2.unit.ua:intra/2019/activities/lem_in/dstepane                                           dstepane@e1r8p15
Cloning into 'dstepane'...
vogsphere: (INFO) Transaction ID : dc33cdbf-c839-4ab6-817a-385448e79cc3
vogsphere: (INFO) Please mention this ID in any ticket you create concerning this transaction
vogsphere: (INFO) This transaction has been started at 2019-03-31 18:44:34, server time.
vogsphere: (INFO) Rights will be determined using this time, so do NOT cut the connection.
vogsphere: (INFO) It appears you are dstepane. If that's not true, check your Kerberos tickets (klist)
vogsphere: (INFO) You have read-only rights on this repository
remote: Counting objects: 105, done.
remote: Total 105 (delta 68), reused 105 (delta 68)
Receiving objects: 100% (105/105), 36.45 KiB | 933.00 KiB/s, done.
Resolving deltas: 100% (68/68), done.
------------------------------------------------------------
/tmp » cd dstepane                                            dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master) » ls                                           dstepane@e1r8p15
Makefile       adj_list.c     adj_list2.c    ants_gogogo.c  ants_gogogo2.c author         bfs.c          cleaning.c     lem_in.h       libft          main.c         parse.c        print_paths.c  rooms_list.c
------------------------------------------------------------
/tmp/dstepane(master) » norminette *.c *.h                                           dstepane@e1r8p15
Norme: ./adj_list.c
Norme: ./adj_list2.c
Norme: ./ants_gogogo.c
Norme: ./ants_gogogo2.c
Norme: ./bfs.c
Norme: ./cleaning.c
Norme: ./main.c
Norme: ./parse.c
Norme: ./print_paths.c
Norme: ./rooms_list.c
Norme: ./lem_in.h
------------------------------------------------------------
/tmp/dstepane(master) » cat -e author                                                dstepane@e1r8p15
dstepane$
------------------------------------------------------------
/tmp/dstepane(master) » make                                           dstepane@e1r8p15
Libft object files compiled.
libft.a compiled.
libft.a indexed.
Lem_in object files compiled.
Lem_in executable compiled.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                            dstepane@e1r8p15
12
12
25
25
11
11
23
23
sad
ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
12
12
12
12
23
23
235
3
235
2
3
2
36
36
23
23
62
62
36
36
23
23
a 2 4
a 2 4
b 2 3
b 2 3
c 3 2
c 3 2
c 2 3
ERROR: There are rooms with the same name.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
-12
ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
3
23
a -1 23
ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
a 2 4
a 2 4
b 3 4
b 3 4
##start
##start
n 2 3
n 2 3
##end
##end
k 5 6
k 5 6
n-k
n-k
[1]    30850 segmentation fault  ./lem-in
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
ERROR: No start or end room.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
##start
##start
##start
##start
##end
##end
^C
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                            dstepane@e1r8p15
sdjk
ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ls                                             dstepane@e1r8p15
Makefile       adj_list.o     adj_list2.o    ants_gogogo.o  ants_gogogo2.o bfs.c          cleaning.c     lem-in         libft          main.o         parse.o        print_paths.o  rooms_list.o
adj_list.c     adj_list2.c    ants_gogogo.c  ants_gogogo2.c author         bfs.o          cleaning.o     lem_in.h       main.c         parse.c        print_paths.c  rooms_list.c
------------------------------------------------------------
/tmp/dstepane(master*) » im check                                                                   dstepane@e1r8p15
zsh: command not found: im
------------------------------------------------------------
/tmp/dstepane(master*) » vim check                                           dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » vim check                                            dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check                                            dstepane@e1r8p15
3
##start
0 1 0
##end
1 5 0
2 9 0
3 13 0
0-2
2-3
3-1

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/0}-->[2/2}-->[3/3}-->[1/1}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-2
[2]> L1-3 L2-2
[3]> L1-1 L2-3 L3-2
[4]> L2-1 L3-3
[5]> L3-1

>> MOVES COUNT: 5
------------------------------------------------------------
/tmp/dstepane(master*) » vim check                                            dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check                                           dstepane@e1r8p15
3
##start
##start
0 1 0
##end
1 5 0
2 9 0
3 13 0
0-2
2-3
3-1

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/0}-->[2/2}-->[3/3}-->[1/1}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-2
[2]> L1-3 L2-2
[3]> L1-1 L2-3 L3-2
[4]> L2-1 L3-3
[5]> L3-1

>> MOVES COUNT: 5
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                            dstepane@e1r8p15
23
23
232
232
32
32
32
32
1
1
41
41
24
24
12
12
512
512
5
5
124
124
21
21
4321
4321
3
3
123
123
124
124
##start
##start
##start
##start
##end
##end
##end
##end
23
ERROR: Invalid room parameters input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
##start
##start
##end
##end
##end
##end
##start
##start
##end
##end
1 1 1
1 1 1

ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
##start
##start
##start
##start
##end
##end
1 1 1
1 1 1
2 2 2
2 2 2
2-1
2-1

ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
##start
##start
##start
##start
###start
###start
#start
#start
##end
##end

ERROR: Invalid room parameters input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                           dstepane@e1r8p15
23
23
##start
##start
##start
##start
##start
##start
1 1 1
1 1 1
2 2 2
2 2 2
1-2
1-2
#end
#end

ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in12
                                           dstepane@e1r8p15
23
23
##start
##start
##start
##start
1 1 1
1 1 1
2 2 2
2 2 2
##end
##end
3 3 3
3 3 3
1-2
1-2
2-3
2-3

ERROR: Invalid input.
------------------------------------------------------------
/tmp/dstepane(master*) » ls                                           dstepane@e1r8p15
Makefile       adj_list.o     adj_list2.o    ants_gogogo.o  ants_gogogo2.o bfs.c          check          cleaning.o     lem_in.h       main.c         parse.c        print_paths.c  rooms_list.c
adj_list.c     adj_list2.c    ants_gogogo.c  ants_gogogo2.c author         bfs.o          cleaning.c     lem-in         libft          main.o         parse.o        print_paths.o  rooms_list.o
------------------------------------------------------------
12
/tmp/dstepane(master*) » open .                                           dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in                                    dstepane@e1r8p15
^C
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
##start
1 1 1
##end
2 2 2
3 3 3
1-3
3-2

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/1}-->[2/3}-->[1/2}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-3
[2]> L1-2 L2-3
[3]> L2-2 L3-3
12
[4]> L3-2 L4-3
[5]> L4-2 L5-3
[6]> L5-2 L6-3
[7]> L6-2 L7-3
[8]> L7-2 L8-3
[9]> L8-2 L9-3
[10]> L9-2 L10-3
[11]> L10-2 L11-3
[12]> L11-2 L12-3
[13]> L12-2

>> MOVES COUNT: 13
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
##start
1 1 1
##end
2 2 2
##end
3 3 3
1-3
3-2
[1]    32024 segmentation fault  ./lem-in < check2
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
##start
1 1 1
##end
2 2 2
12
##end
3 3 3
1-3
3-2
[1]    32043 segmentation fault  ./lem-in < check2
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
12
12
##start
##start
12
1 1 1
##end
2 2 2
3 3 3
1-3
3-2

[# # # # # # # # # # # # # # # # # # # # >>
(1)>> [0/1}-->[2/3}-->[1/2}
[# # # # # # # # # # # # # # # # # # # # >>

[1]> L1-3
[2]> L1-2 L2-3
[3]> L2-2 L3-3
[4]> L3-2 L4-3
12
[5]> L4-2 L5-3
[6]> L5-2 L6-3
[7]> L6-2 L7-3
[8]> L7-2 L8-3
[9]> L8-2 L9-3
[10]> L9-2 L10-3
[11]> L10-2 L11-3
[12]> L11-2 L12-3
[13]> L12-2

>> MOVES COUNT: 13
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
1 1 1
2 2 2
3 3 3
##end
4 4 4
1-3
3-2
ERROR: There's no path from start to end.
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
1 1 1
2 2 2
3
3 3 3
##end
4 4 4
1-3
3-2
1-4
[1]    32213 segmentation fault  ./lem-in < check2
------------------------------------------------------------
/tmp/dstepane(master*) » vim check2                                  dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check2                           dstepane@e1r8p15
12
##start
1 1 1
2 2 2
3 3 3
##end
4 4 4
1-3
3-2
1-4
[1]    32249 segmentation fault  ./lem-in < check2
------------------------------------------------------------
/tmp/dstepane(master*) » m                                           dstepane@e1r8p15
zsh: command not found: m
------------------------------------------------------------
/tmp/dstepane(master*) » make                                        dstepane@e1r8p15
make: Nothing to be done for `all'.
------------------------------------------------------------
/tmp/dstepane(master*) » make re                                     dstepane@e1r8p15
Libft object files removed.
Lem_in object files removed.
Libft object files removed.
libft.a removed.
Lem_in executable removed.
Libft object files compiled.
libft.a compiled.
libft.a indexed.
Lem_in object files compiled.
Lem_in executable compiled.
------------------------------------------------------------
/tmp/dstepane(master*) » vim check                                   dstepane@e1r8p15
------------------------------------------------------------
/tmp/dstepane(master*) » ./lem-in < check                            dstepane@e1r8p15
3
##start
0 1 0
##end
1 5 0
2 9 0
3 13 0
ERROR: Invalid input.
Process 32595: 168 nodes malloced for 13 KB
Process 32595: 0 leaks for 0 total leaked bytes.
------------------------------------------------------------
/tmp/dstepane(master*) »                                             dstepane@e1r8p15

